{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=inventory_service_dev;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "InventoryEventsTopic": "inventory.events"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollIntervalMs": 2000,
    "MaxRetries": 5
  },
  "ReservationExpiry": {
    "BatchSize": 50,
    "PollIntervalMs": 60000,
    "ReservationTtlMinutes": 30
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
