{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "ConsumerGroupId": "catalog-service",
    "ProductEventsTopic": "product.events"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "products"
  },
  "RetryStore": {
    "ConnectionString": "Host=localhost;Port=5439;Database=catalog_retry;Username=postgres;Password=postgres"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
