{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=payment_db_dev;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "UseFakeProvider": true,
    "WebhookSecret": "dev_webhook_secret"
  },
  "OrderCallback": {
    "EndpointUrl": "http://localhost:8080/api/v1/payment/webhooks/stripe-result",
    "SharedSecret": "dev_shared_secret"
  },
  "ReconciliationWorker": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "OlderThanMinutes": 5,
    "BatchSize": 100
  }
}