{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Grpc": "Debug"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:5233",
    "Audience": "ApiGateway",
    "SecretKey": "super_secret_auth_key_that_is_at_least_32_chars"
  },
  "GrpcServices": {
    "AuthUrl": "http://localhost:5233",
    "UserUrl": "http://localhost:5115",
    "ProductUrl": "http://localhost:5209",
    "OrderUrl": "http://localhost:5224",
    "PaymentUrl": "http://localhost:5080",
    "InventoryUrl": "http://localhost:5074",
    "SearchUrl": "http://localhost:5006"
  }
}
