{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcServices": {
    "ProductUrl": "http://localhost:8081",
    "InventoryUrl": "http://localhost:8082",
    "PaymentUrl": "http://localhost:8083",
    "AccountingUrl": "http://localhost:8084",
    "UserUrl": "http://localhost:8085"
  }
}
