{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcServices": {
    "ProductUrl": "http://localhost:8081",
    "InventoryUrl": "http://localhost:8082",
    "PaymentUrl": "http://localhost:8083",
    "AccountingUrl": "http://localhost:8084",
    "UserUrl": "http://localhost:8085"
  },
  "WriteRouting": {
    "Enabled": false,
    "CurrentRegion": "local",
    "Regions": [
      "eu-west-1",
      "us-east-1",
      "ap-southeast-1"
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "order-service",
    "SagaTopic": "order.events",
    "OrderEventsTopic": "order.events",
    "EmailEventsTopic": "email.events",
    "ReturnEventsTopic": "return.events",
    "EnableAutoCommit": false
  }
}
