{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "products"
  },
  "AiSearch": {
    "Enabled": false,
    "GrpcUrl": "http://localhost:50051"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
